s21_grep.c:36:    int errors = 0, flag_for_take_file = 0;
s21_grep.c:38:    for (int i = 1; i < argc && !errors; i++) {
s21_grep.c:41:            for (int j = 1; j < arg_length && !errors; j++) {
s21_grep.c:103:                if (!flag_for_take_file) {
s21_grep.c:108:                        flag_for_take_file = 1;
s21_grep.c:121:        for (int i = 0; i < 100; i++) {
s21_grep.c:131:        for (int i = 0; i < 100; i++) {
s21_grep.c:146:    for (int m = 0; m < num_files; m++) {
s21_grep.c:166:                for (int num = 0; num < num_template; num++) {
s21_grep.c:177:                            function_for_flag_l(m, files, num_files, flags);
s21_grep.c:194:                        function_for_flag_o(num, template, str_index, m, files,
Makefile:28:	grep -e for s21_grep.c s21_grep.h Makefile text void world vova -v > res1
Makefile:29:	s21_grep -e for s21_grep.c s21_grep.h Makefile text void world vova -v -s > res2
